# Commerce

./: 22222.sql  BaoCao.docx  DB.sql  db.mwb  db.mwb.bak  thuyet-trinh.docx  usecase.drawio  ~$BaoCao.docx
code/commerce/: pom.xml  readme.md
code/commerce/src/main/java/com/example/commerce/: CommerceApplication.java
code/commerce/src/main/java/com/example/commerce/config/: CacheStoreBeans.java  CloudinaryConfig.java  PasswordEncoderConfig.java  SimpleAuthenticationSuccessHandler.java  WebSocketBrokerConfig.java
code/commerce/src/main/java/com/example/commerce/constants/: BillStatus.java  TelegramNotificationType.java
code/commerce/src/main/java/com/example/commerce/controller/: LoginController.java
code/commerce/src/main/java/com/example/commerce/controller/about/: AboutController.java
code/commerce/src/main/java/com/example/commerce/controller/bill/: BillUserController.java
code/commerce/src/main/java/com/example/commerce/controller/blog/: BlogAdminController.java  BlogUserController.java
code/commerce/src/main/java/com/example/commerce/controller/cart/: CartUserController.java
code/commerce/src/main/java/com/example/commerce/controller/categories/: CategoryAdminController.java
code/commerce/src/main/java/com/example/commerce/controller/contact/: ContactController.java
code/commerce/src/main/java/com/example/commerce/controller/coupon/: CouponAdminController.java
code/commerce/src/main/java/com/example/commerce/controller/error/: CustomAuthenticationFailureHandler.java  MyErrorController.java  MyExceptionHandler.java
code/commerce/src/main/java/com/example/commerce/controller/home/: HomeAdminController.java  HomeController.java
code/commerce/src/main/java/com/example/commerce/controller/login/: LoginController.java
code/commerce/src/main/java/com/example/commerce/controller/product/: ProductAdminController.java  ProductUserController.java
code/commerce/src/main/java/com/example/commerce/controller/purchaseHistory/: PurchaseHistoryAdminController.java  PurchaseHistoryUserController.java
code/commerce/src/main/java/com/example/commerce/controller/review/: ReviewAdminController.java
code/commerce/src/main/java/com/example/commerce/controller/user/: LoginController.java  ProfileController.java  UserAdminController.java
code/commerce/src/main/java/com/example/commerce/model/: ChargeRequest.java  CustomOAuth2User.java  CustomUserDetails.java
code/commerce/src/main/java/com/example/commerce/model/custom/: CustomOAuth2User.java  CustomUserDetails.java
code/commerce/src/main/java/com/example/commerce/model/dto/: BillDTO.java  BlogDTO.java  BlogTagDTO.java  CartDTO.java  CartItemDTO.java  CartItemsDTO.java  CategoriesBlogDTO.java  CategoriesDTO.java  CommentBlogDTO.java  CouponDTO.java  MessageDTO.java  ProductDTO.java  ReviewDTO.java  TagDTO.java  UserDTO.java
code/commerce/src/main/java/com/example/commerce/model/entity/: Bill.java  Blog.java  BlogTag.java  Cart.java  CartItem.java  CartItems.java  Categories.java  CategoriesBlog.java  CommentBlog.java  Coupon.java  Message.java  Notification.java  Product.java  (+3 more)
code/commerce/src/main/java/com/example/commerce/repository/: BillRepository.java  BlogRepository.java  BlogTagRepository.java  CartItemRepository.java  CartItemsRepository.java  CartRepository.java  CategoriesBlogRepository.java  CategoriesRepository.java  CommentBlogRepository.java  CouponRepository.java  MessageRepository.java  ProductRepository.java  ReviewRepository.java  TagRepository.java  UserRepository.java
code/commerce/src/main/java/com/example/commerce/security/: WebSecurityConfig.java
code/commerce/src/main/java/com/example/commerce/service/: BillService.java  BlogService.java  BlogTagService.java  CartItemsService.java  CartService.java  CategoriesBlogService.java  CategoriesService.java  CategoryBlogService.java  CloudinaryService.java  CommentBlogService.java  CouponService.java  MailRegisterService.java  MailService.java  MessageService.java  NotificationService.java  ProductService.java  ReviewService.java  UserService.java
code/commerce/src/main/resources/: application.properties  banner.txt
code/commerce/src/main/resources/i18n/: messages_en.properties
code/commerce/src/main/resources/static/admin/assets/css/: backend.css  intro.css
code/commerce/src/main/resources/static/css/: main.css
code/commerce/src/main/resources/static/js/: app.js  main.js
code/commerce/src/main/resources/templates/: InformationUser.html  about.html  blog-detail.html  blog.html  cart-mini.html  contact.html  footer.html  header-home.html  header.html  home-02.html  home-03.html  index.html  informationUser.html  login.html  product-detail.html  product.html  purchase-history-info.html  purchase-history.html  shoping-cart.html
code/commerce/src/main/resources/templates/admin/: addBlog.html  addCategories.html  addCategoriesForBlog.html  addProduct.html  duplicateProduct.html  editBlog.html  editCategories.html  editCategoriesForBlog.html  editProduct.html  footer.html  header.html  index.html  navbar.html  sidebar.html  template.html  updateCategories.html  viewAddUser.html  viewBlog.html  viewCategory.html  viewProduct.html  viewReview.html
code/commerce/src/main/resources/templates/admin/blog/: add-blog.html  list-blog.html
code/commerce/src/main/resources/templates/admin/category/: list-categoryBlog.html
code/commerce/src/main/resources/templates/admin/coupon/: list-coupon.html
code/commerce/src/main/resources/templates/admin/product/: add-product.html  duplicate-product.html  edit-product.html  list-product.html
code/commerce/src/main/resources/templates/admin/purchase/: list-purchase.html
code/commerce/src/main/resources/templates/admin/review/: list-comment.html
code/commerce/src/main/resources/templates/error/: forbidden.html  notFound.html
code/commerce/src/main/resources/templates/home/: index.html
code/commerce/src/main/resources/templates/login/: login.html
code/commerce/src/main/resources/templates/sendMail/: cart.html  register.html
code/commerce/src/main/resources/train/: trainData.json
(+129 files in other folders)
