<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        .font-google {
            font-family: 'Roboto', sans-serif;
        }

        .row {
            display: flex;
            flex-direction: row;
        }

        .left-cart {
            width: 70%;
            height: fit-content;
            margin: 0px 50px 15px 150px;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            text-align: left;
        }

        table tr:not(:last-child) {
            border-bottom: 1px solid #DDDDDD;
        }

        .table-head td,
        th {
            padding: 15px 0px 15px 35px;
        }

        .table-row tr,
        td {
            padding: 50px 0px 50px 35px;
        }

        .table-shopping-cart {
            width: 100%;
            border: 1px solid #DDDDDD;
        }

        table .column-1 {
            width: 1px;
        }

        .right-cart {
            width: 30%;
            border: 1px solid #DDDDDD;
            padding: 20px 40px;
            margin-right: 150px;
        }

        div .style-subtotal {
            display: flex;
            gap: 20px;
            padding: 20px 0px;
            border-bottom: 1px solid #DDDDDD;
        }

        .gerenal-width {
            width: 85px;
        }
    </style>
</head>

<body class="animsition">
<h1 th:text="${'Xin chào, ' + name}"></h1>
<!-- <p>Cảm ơn bạn đã mua hàng, dưới đây là hóa đơn của bạn</p>  -->
<!-- Shoping CartItem -->
<div class="bg0 p-t-75 p-b-85 font-google">
    <div class="container">
        <div class="row">
            <!-- Phan 1 -->
            <div class="left-cart">
                <div class="col-lg-10 col-xl-7 m-lr-auto m-b-50">
                    <div class="m-l-25 m-r--38 m-lr-0-xl">
                        <div class="wrap-table-shopping-cart">
                            <table class="table-shopping-cart">
                                <!-- table -->
                                <tr class="table_head">
                                    <th class="column-1">Product</th>
                                    <th class="column-2"></th>
                                    <th class="column-3">Size</th>
                                    <th class="column-4">Color</th>
                                    <th class="column-5">Price</th>
                                    <th class="column-6">Quantity</th>
                                </tr>
                                <!-- Gia tri table -->
                                <th:block th:each="entry: ${cart}">
                                    <tr class="table_row">
                                        <td class="column-1">
                                            <div class="how-itemcart1">
                                                <img alt="IMG" style="width: 70px; height: 50px"
                                                     th:src="@{${entry.value.product.imgMain}}">
                                            </div>
                                        </td>
                                        <td class="column-2" th:text="${entry.value.product.name}">
                                            Áo T-Shirt Bloood Diamond
                                        </td>
                                        <td class="column-3" th:text="${entry.value.product.size}">
                                            L
                                        </td>
                                        <td class="column-4" th:text="${entry.value.product.color}">
                                            Black
                                        </td>
                                        <td class="column-5" name="price1"
                                            th:text="${entry.value.product.price} + '$'">$ 36.00
                                        </td>
                                        <td class="column-6" th:text="${entry.value.quantity}">
                                        </td>
                                    </tr>
                                </th:block>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Phan 2 -->
            <div class="right-cart">
                <div class="col-sm-10 col-lg-7 col-xl-5 m-lr-auto m-b-50">
                    <div class="bor10 p-lr-40 p-t-30 p-b-40 m-l-63 m-r-40 m-lr-0-xl p-lr-15-sm">
                        <h3 class="mtext-109 cl2 p-b-30">CART TOTALS</h3>

                        <div class="flex-w flex-t bor12 p-b-15 style-subtotal">
                            <div class="size-208 gerenal-width">
                                <span class="stext-110 cl2"> Subtotal: </span>
                            </div>
                            <div class="size-209">
                                    <span class="mtext-110 cl2" th:if="${cart != null}"
                                          th:text="'$' + ${totalPrice}">$40.0</span>
                            </div>
                        </div>

                        <div class="flex-w flex-t bor12 p-t-15 p-b-15 style-subtotal"
                             th:if="${totalPriceAfterApplyCoupon != null}">
                            <div class="size-208 gerenal-width">
                                <span class="stext-110 cl2"> Apply Coupon: </span>
                            </div>

                            <div class="size-209">
                                <span class="mtext-110 cl2" th:text="'$' + ${totalPriceAfterApplyCoupon}"></span>
                            </div>
                        </div>

                        <div class="flex-w flex-t bor12 p-t-15 p-b-15 style-subtotal">
                            <div class="size-208 w-full-ssm gerenal-width">
                                <span class="stext-110 cl2"> Shipping: </span>
                            </div>

                            <div class="size-209 p-r-18 p-r-0-sm w-full-ssm">
                                <span class="stext-110 cl2 p-t-2">Free</span>
                            </div>
                        </div>

                        <div class="flex-w flex-t p-t-27 p-b-15 style-subtotal">
                            <div class="size-208 gerenal-width">
                                <span class="mtext-101 cl2"> Total: </span>
                            </div>
                            <div class="size-209 p-t-1">
                                    <span class="mtext-110 cl2" th:if="${cart != null}"
                                          th:text="'$' + (${totalPriceAfterApplyCoupon != null} ? ${totalPriceAfterApplyCoupon} : ${totalPrice})">
                                        $79.65 </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>