<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Manage User</title>
    <link rel="stylesheet"
          th:href="@{https://fonts.googleapis.com/css?family=Roboto|Varela+Round}">
    <link rel="stylesheet"
          th:href="@{https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css}">
    <link rel="stylesheet"
          th:href="@{https://fonts.googleapis.com/icon?family=Material+Icons}">
    <link rel="stylesheet"
          th:href="@{https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css}">
    <script th:src="@{https://code.jquery.com/jquery-3.5.1.min.js}"></script>
    <script
            th:src="@{https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js}"></script>
    <script
            th:src="@{https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js}"></script>
    <style>
        body {
            color: #566787;
            background: #f5f5f5;
            font-family: 'Varela Round', sans-serif;
            font-size: 13px;
        }

        #avatar {

            background-image: url('http://i.stack.imgur.com/Dj7eP.jpg');

            border-radius: 50%;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;

        }

        .table-responsive {
            margin: 30px 0;
        }

        .table-wrapper {
            background: #fff;
            padding: 20px 25px;
            border-radius: 3px;
            min-width: 1000px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        }

        .table-title {
            padding-bottom: 15px;
            background: #435d7d;
            color: #fff;
            padding: 16px 30px;
            min-width: 100%;
            margin: -20px -25px 10px;
            border-radius: 3px 3px 0 0;
        }

        .table-title h2 {
            margin: 5px 0 0;
            font-size: 24px;
        }

        .table-title .btn-group {
            float: right;
        }

        .table-title .btn {
            color: #fff;
            float: right;
            font-size: 13px;
            border: none;
            min-width: 50px;
            border-radius: 2px;
            border: none;
            outline: none !important;
            margin-left: 10px;
        }

        .table-title .btn i {
            float: left;
            font-size: 21px;
            margin-right: 5px;
        }

        .table-title .btn span {
            float: left;
            margin-top: 2px;
        }

        table.table tr th, table.table tr td {
            border-color: #e9e9e9;
            padding: 12px 15px;
            vertical-align: middle;
        }

        table.table tr th:first-child {
            width: 60px;
        }

        table.table tr th:last-child {
            width: 100px;
        }

        table.table-striped tbody tr:nth-of-type(odd) {
            background-color: #fcfcfc;
        }

        table.table-striped.table-hover tbody tr:hover {
            background: #f5f5f5;
        }

        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }

        table.table td:last-child i {
            opacity: 0.9;
            font-size: 22px;
            margin: 0 5px;
        }

        table.table td a {
            font-weight: bold;
            color: #566787;
            display: inline-block;
            text-decoration: none;
            outline: none !important;
        }

        table.table td a:hover {
            color: #2196F3;
        }

        table.table td a.edit {
            color: #FFC107;
        }

        table.table td a.delete {
            color: #F44336;
        }

        table.table td i {
            font-size: 19px;
        }

        table.table .avatar {
            border-radius: 50%;
            vertical-align: middle;
            margin-right: 10px;
        }

        .pagination {
            float: right;
            margin: 0 0 5px;
        }

        .pagination li a {
            border: none;
            font-size: 13px;
            min-width: 30px;
            min-height: 30px;
            color: #999;
            margin: 0 2px;
            line-height: 30px;
            border-radius: 2px !important;
            text-align: center;
            padding: 0 6px;
        }

        .pagination li a:hover {
            color: #666;
        }

        .pagination li.active a, .pagination li.active a.page-link {
            background: #03A9F4;
        }

        .pagination li.active a:hover {
            background: #0397d6;
        }

        .pagination li.disabled i {
            color: #ccc;
        }

        .pagination li i {
            font-size: 16px;
            padding-top: 6px
        }

        .hint-text {
            float: left;
            margin-top: 10px;
            font-size: 13px;
        }

        /* Custom checkbox */
        .custom-checkbox {
            position: relative;
        }

        .custom-checkbox input[type="checkbox"] {
            opacity: 0;
            position: absolute;
            margin: 5px 0 0 3px;
            z-index: 9;
        }

        .custom-checkbox label:before {
            width: 18px;
            height: 18px;
        }

        .custom-checkbox label:before {
            content: '';
            margin-right: 10px;
            display: inline-block;
            vertical-align: text-top;
            background: white;
            border: 1px solid #bbb;
            border-radius: 2px;
            box-sizing: border-box;
            z-index: 2;
        }

        .custom-checkbox input[type="checkbox"]:checked + label:after {
            content: '';
            position: absolute;
            left: 6px;
            top: 3px;
            width: 6px;
            height: 11px;
            border: solid #000;
            border-width: 0 3px 3px 0;
            transform: inherit;
            z-index: 3;
            transform: rotateZ(45deg);
        }

        .custom-checkbox input[type="checkbox"]:checked + label:before {
            border-color: #03A9F4;
            background: #03A9F4;
        }

        .custom-checkbox input[type="checkbox"]:checked + label:after {
            border-color: #fff;
        }

        .custom-checkbox input[type="checkbox"]:disabled + label:before {
            color: #b8b8b8;
            cursor: auto;
            box-shadow: none;
            background: #ddd;
        }

        /* Modal styles */
        .modal .modal-dialog {
            max-width: 400px;
        }

        .modal .modal-header, .modal .modal-body, .modal .modal-footer {
            padding: 20px 30px;
        }

        .modal .modal-content {
            border-radius: 3px;
            font-size: 14px;
        }

        .modal .modal-footer {
            background: #ecf0f1;
            border-radius: 0 0 3px 3px;
        }

        .modal .modal-title {
            display: inline-block;
        }

        .modal .form-control {
            border-radius: 2px;
            box-shadow: none;
            border-color: #dddddd;
        }

        .modal textarea.form-control {
            resize: vertical;
        }

        .modal .btn {
            border-radius: 2px;
            min-width: 100px;
        }

        .modal form label {
            font-weight: normal;
        }
    </style>
    <script>
        $(document).ready(function () {
            // Activate tooltip
            $('[data-toggle="tooltip"]').tooltip();

            // Select/Deselect checkboxes
            var checkbox = $('table tbody input[type="checkbox"]');
            $("#selectAll").click(function () {
                if (this.checked) {
                    checkbox.each(function () {
                        this.checked = true;
                    });
                } else {
                    checkbox.each(function () {
                        this.checked = false;
                    });
                }
            });
            checkbox.click(function () {
                if (!this.checked) {
                    $("#selectAll").prop("checked", false);
                }
            });
        });
    </script>
</head>
<body>
<div th:replace="/admin/header :: header"></div>
<div class="container-xl">
    <div class="table-responsive">
        <div class="table-wrapper">
            <table
                    class="table table-bordered table-striped table-responsive-stack"
                    id="tableOne">
                <thead class="thead-dark">
                <tr>
                    <th>Stt</th>
                    <th>Avatar</th>
                    <th>Email</th>
                    <th>Auth Provider</th>
                    <th>Role</th>
                    <th>Action</th>
                </tr>
                </thead>
                <tbody>
                <th:block th:each="p,iState : ${users}">
                    <tr>
                        <td><span th:text="${iState.index + 1}"></span></td>
                        <td><img
                                style="border-radius: 50%; height:45px; width:45px; margin:2px; background-color: black;"
                                th:src="@{${p.avatar} == null} ? @{/images/icons/user.png} : @{${p.avatar}}"></td>
                        <td th:text="${p.mail}"></td>
                        <td th:text="${p.authProvider}"></td>
                        <td th:text="${p.role}"></td>
                        <td>
                            <a class="edit"
                               th:attr="data-target='#editEmployeeModal'+${p.id}"
                               data-toggle="modal"><i class="material-icons"
                                                      data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                            <a
                                    th:attr="data-target='#deleteEmployeeModal'+${p.id}" class="delete"
                                    data-toggle="modal"><i
                                    class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
                        </td>
                    </tr>

                    <!-- Edit Modal HTML -->
                    <div th:id="${'editEmployeeModal'+{p.id}}" class="modal fade">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <form th:action="@{/admin/user/edit}" method="post">
                                    <input type="text" th:value="*{p.id}" name="id" class="hidden-true">
                                    <div class="form-group">
                                        <label>Name</label> <input type="text" th:value="*{p.name}" name="name" class="form-control"
                                                                    disabled>
                                    </div>

                                    <div class="form-group">
                                        <label>Email</label> <input type="email" th:value="*{p.mail}" name="username" class="form-control"
                                                                    disabled>
                                    </div>
                                    <div class="form-group">
                                        <label>Role</label>
                                        <select type="text" class="form-control" th:value="*{p.role}" name="role">
                                            <option th:value="USER" th:text="User"></option>
                                            <option th:value="ADMIN" th:text="Admin"></option>
                                        </select>
                                    </div>
                                    <div class="modal-footer">
                                        <input type="button" class="btn btn-default"
                                               data-dismiss="modal" value="Cancel">
                                        <button
                                                type="submit" class="btn btn-info">Save
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                    <!-- Delete Modal HTML -->
                    <div th:id="${'deleteEmployeeModal'+{p.id}}" class="modal fade">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <form>
                                    <div class="modal-header">
                                        <h4 class="modal-title">Delete Employee</h4>
                                        <button type="button" class="close" data-dismiss="modal"
                                                aria-hidden="true">&times;
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <p>Are you sure you want to delete these Records?</p>
                                        <p class="text-warning">
                                            <small>This action cannot be undone.</small>
                                        </p>
                                    </div>
                                    <div class="modal-footer">
                                        <input type="button" class="btn btn-default"
                                               data-dismiss="modal" value="Cancel"> <a
                                            type="submit" class="btn btn-danger"
                                            th:href="@{'/admin/user/delete/'+${p.id}}">Save</a>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </th:block>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!-- Add Modal HTML -->
<div id="addEmployeeModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form th:action="@{/admin/user}" method="post" enctype="multipart/form-data">
                <div class="modal-header">
                    <h4 class="modal-title">Add User</h4>
                    <button type="button" class="close" data-dismiss="modal"
                            aria-hidden="true">&times;
                    </button>
                </div>
                <div class="modal-body">


                    <div class="form-group">
                        <label>Role</label>
                        <select type="text" class="form-control" name="role">
                            <option>ROLE_USER</option>
                            <option>ROLE_ADMIN</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <input type="button" class="btn btn-default" data-dismiss="modal"
                           value="Cancel"> <input type="submit"
                                                  class="btn btn-success" value="Add">
                </div>
            </form>
        </div>
    </div>
</div>
<div th:replace="/admin/footer :: footer"></div>


<link href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.css" rel="stylesheet" type="text/css">
<script charset="utf8" src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.js" type="text/javascript"></script>
<script>
    $(document).ready(function () {
        $("#tableOne").DataTable({
            lengthMenu: [5, 10, 20, 30], // show entries
            'columnDefs': [
                {
                    'searchable': false,
                    'targets': [0, 1, 3, 4, 5] // cac truong k cho search
                    // see https://datatables.net/reference/option/columns.searchable
                },
                {
                    'orderable': false,
                    'targets': [1, 5] // cac truong k cho filter
                },
            ]
        });
    });
</script>

<script type="text/javascript">
    $(document).ready(function () {
        $('#fileImage1').change(function () {
            showImageThumbnail1(this);
        });

        $('#fileImage2').change(function () {
            showImageThumbnail2(this);
        });
    });

    function showImageThumbnail1(fileInput) {
        file = fileInput.files[0];
        reader = new FileReader();

        reader.onload = function (e) {
            $('#thumbnail1').attr('src', e.target.result);
        };

        reader.readAsDataURL(file);
    }

    function showImageThumbnail2(fileInput) {
        file = fileInput.files[0];
        reader = new FileReader();

        reader.onload = function (e) {
            $('#thumbnail2').attr('src', e.target.result);
        };

        reader.readAsDataURL(file);
    }

</script>

</html>