<!DOCTYPE html>
<html lang="en">
<head>
    <title>Purchase History</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!--===============================================================================================-->
    <link rel="icon" th:href="@{/images/icons/favicon.png}" type="image/png"/>
    <!--===============================================================================================-->
    <link rel="stylesheet" th:href="@{/vendor/bootstrap/css/bootstrap.min.css}"
          type="text/css">
    <!--===============================================================================================-->
    <link rel="stylesheet" th:href="@{/fonts/font-awesome-4.7.0/css/font-awesome.min.css}"
          type="text/css">
    <!--===============================================================================================-->
    <link rel="stylesheet" th:href="@{/fonts/iconic/css/material-design-iconic-font.min.css}"
          type="text/css">
    <!--===============================================================================================-->
    <link rel="stylesheet" th:href="@{/fonts/linearicons-v1.0.0/icon-font.min.css}"
          type="text/css">
    <!--===============================================================================================-->
    <link rel="stylesheet" th:href="@{/vendor/animate/animate.css}"
          type="text/css">
    <!--===============================================================================================-->
    <link rel="stylesheet" th:href="@{/vendor/css-hamburgers/hamburgers.min.css}"
          type="text/css">
    <!--===============================================================================================-->
    <link rel="stylesheet" th:href="@{/vendor/animsition/css/animsition.min.css}"
          type="text/css">
    <!--===============================================================================================-->
    <link rel="stylesheet" th:href="@{/vendor/select2/select2.min.css}"
          type="text/css">
    <!--===============================================================================================-->
    <link rel="stylesheet" th:href="@{/vendor/perfect-scrollbar/perfect-scrollbar.css}"
          type="text/css">
    <!--===============================================================================================-->
    <link rel="stylesheet" th:href="@{/css/util.css}" type="text/css">
    <link rel="stylesheet" th:href="@{/css/main.css}" type="text/css">
    <!--===============================================================================================-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .card {
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 0.10rem
        }

        .card-header:first-child {
            border-radius: calc(0.37rem - 1px) calc(0.37rem - 1px) 0 0
        }

        .card-header {
            padding: 0.75rem 1.25rem;
            margin-bottom: 0;
            background-color: #fff;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1)
        }

        .track {
            position: relative;
            background-color: #ddd;
            height: 7px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            margin-bottom: 60px;
            margin-top: 60px
        }

        .track .step {
            -webkit-box-flex: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
            width: 25%;
            margin-top: -18px;
            text-align: center;
            position: relative
        }

        .track .step.active:before {
            background: #717fe0
        }

        .track .step::before {
            height: 7px;
            position: absolute;
            content: "";
            width: 100%;
            left: 0;
            top: 18px
        }

        .track .step.active .icon {
            background: #717fe0;
            color: #fff
        }

        .track .icon {
            display: inline-block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            position: relative;
            border-radius: 100%;
            background: #ddd
        }

        .track .step.active .text {
            font-weight: 400;
            color: #000
        }

        .track .text {
            display: block;
            margin-top: 7px
        }

        .itemside {
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            width: 100%
        }

        .itemside .aside {
            position: relative;
            -ms-flex-negative: 0;
            flex-shrink: 0
        }

        .img-sm {
            width: 80px;
            height: 80px;
            padding: 7px
        }

        ul.row, ul.row-sm {
            list-style: none;
            padding: 0
        }

        .itemside .info {
            padding-left: 15px;
            padding-right: 7px
        }

        .itemside .title {
            display: block;
            margin-bottom: 5px;
            color: #212529
        }

        p {
            margin-top: 0;
            margin-bottom: 1rem
        }
    </style>
</head>
<body class="animsition">

<div th:replace="header :: header"></div>

<div th:replace="cart-mini :: cart-mini"></div>

<!-- breadcrumb -->
<div class="container">
    <div class="bread-crumb flex-w p-l-25 p-r-15 p-t-30 p-lr-0-lg">
        <a class="stext-109 cl8 hov-cl1 trans-04" th:href="@{/home}"> Home
            <i aria-hidden="true" class="fa fa-angle-right m-l-9 m-r-10"></i>
        </a>
        <a class="stext-109 cl8 hov-cl1 trans-04" th:href="@{/purchase-history}"> Purchase History
            <i aria-hidden="true" class="fa fa-angle-right m-l-9 m-r-10"></i>
        </a>
        <span class="stext-109 cl4" th:text="${'ID '+ bill.id}"></span>
    </div>

    <div class="p-t-75 p-b-75">
        <div class="m-l-25 m-r--38 m-lr-0-xl">
            <div>
                <article>
                    <div class="row">
                        <div class="col"><strong>ID:</strong>
                            <span th:text="${bill.id}"></span></div>
                        <div class="col"><strong>Create time:</strong>
                            <p th:text="${#dates.format(bill.createTime, 'dd-MM-yyyy')}"></p></div>
                        <div class="col"><strong>Shipping BY:</strong> <br>
                            <i class="bi bi-person"></i>
                            <span th:text="${bill.receiverName + ' | '}"></span>
                            <i class="fa fa-phone"></i>
                            <span th:text="${bill.phoneNumber + ' | '}"></span>
                            <i class="bi bi-geo-alt"></i>
                            <span th:text="${bill.shippingAddress}"></span>
                        </div>
                        <div class="col"><strong>Status:</strong>
                            <span th:text="${bill.status}"></span></div>
                    </div>
                </article>

                <hr>

                <div class="track">
                    <div class="step active" id="wait"><span class="icon">
                    <i class="bi bi-credit-card"></i> </span> <span class="text">Order</span>
                    </div>

                    <div id="confirm" th:class="'step ' + ${bill.confirmTime != null ? 'active': ''}"><span
                            class="icon">
                    <i class="fa fa-check"></i> </span> <span class="text">Order confirmed</span>
                    </div>

                    <div id="delivery" th:class="'step ' + ${bill.deliveryTime != null ? 'active': ''}"><span
                            class="icon">
                        <i class="fa fa-truck"></i> </span> <span class="text"> On the way </span>
                    </div>

                    <div id="received" th:class="'step ' + ${bill.receivedTime != null ? 'active': ''}"><span
                            class="icon">
                        <svg class="bi bi-box2" fill="currentColor" height="16" viewBox="0 0 16 16"
                             width="16" xmlns="http://www.w3.org/2000/svg"><path
                                d="M2.95.4a1 1 0 0 1 .8-.4h8.5a1 1 0 0 1 .8.4l2.85 3.8a.5.5 0 0 1 .1.3V15a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V4.5a.5.5 0 0 1 .1-.3L2.95.4ZM7.5 1H3.75L1.5 4h6V1Zm1 0v3h6l-2.25-3H8.5ZM15 5H1v10h14V5Z"/></svg> </span>
                        <span class="text">Ready for pickup</span>
                    </div>
                </div>

                <hr>

                <div class="card shadow-0 border mb-4">
                    <div class="card-body">
                        <div class="row" style="margin: 15px">
                            <div class="col-sm-3 d-flex align-items-center justify-content-center">
                                <b class="text-center">Product</b>
                            </div>
                            <div class="col-sm-3 d-flex align-items-center justify-content-center">
                                <b class="text-center">Price</b>
                            </div>
                            <div class="col-sm-3 d-flex align-items-center justify-content-center">
                                <b class="text-center">Quantity</b>
                            </div>
                            <div class="col-sm-3 d-flex align-items-center justify-content-center">
                                <b class="text-center">Total</b>
                            </div>

                        </div>
                        <div class="row" style="margin: 15px" th:each="ci, i: ${bill.cartItem}">
                            <div class="col-sm-3">
                                <div class="d-flex align-items-center align-middle">
                                    <img alt="image"
                                         class="img-fluid rounded avatar-50 mr-3"
                                         style="height:80px; width:80px;object-fit: cover;"
                                         th:src="@{${ci.product.imgMain}}">
                                    <div>
                                        <b class="name" th:text="${ci.product.name}"></b>
                                        <p class="mb-0">
                                            <small th:text="${'Size: ' + ci.product.size}"></small>
                                        </p>
                                        <p class="mb-0">
                                            <small th:text="${'Color: ' + ci.product.color}"></small>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3 d-flex align-items-center justify-content-center">
                                <div class="text-center" th:text="${'$ '+ ci.product.price}"></div>
                            </div>
                            <div class="col-sm-3 d-flex align-items-center justify-content-center">
                                <div class="text-center" th:text="${'x '+ ci.quantity}"></div>
                            </div>
                            <div class="col-sm-3 d-flex align-items-center justify-content-center">
                                <div class="text-center" th:text="${'$ '+ ci.product.price * ci.quantity}"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <hr>

                <div class="d-flex justify-content-between">
                    <p>Subtotal</p>
                    <p th:if="${bill.cart != null}"
                       th:text="'$' + ${bill.totalPrice}">$1750.00</p>
                </div>

                <div class="d-flex justify-content-between"
                     th:if="${bill.couponId != null}">
                    <p>Discount</p>
                    <p th:text="${bill.coupon.discount} + '%'">
                        $1750.00</p>
                </div>

                <div class="d-flex justify-content-between">
                    <p>Shipping</p>
                    <p>Free</p>
                </div>

                <div class="d-flex justify-content-between">
                    <p class="mtext-110 cl2">Total</p>
                    <p class="mtext-110 cl2" style="color: #717fe0;"
                       th:text="'$' + ${bill.priceTotal}">
                        $2125.00</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<div th:if="bills.size() > 0" th:replace="footer :: footer"></div>

<!-- Back to top -->
<div class="btn-back-to-top" id="myBtn">
		<span class="symbol-btn-back-to-top"> <i
                class="zmdi zmdi-chevron-up"></i>
		</span>
</div>

<!--===============================================================================================-->
<script th:src="@{/vendor/jquery/jquery-3.2.1.min.js}"></script>
<!--===============================================================================================-->
<script th:src="@{/vendor/animsition/js/animsition.min.js}"></script>
<!--===============================================================================================-->
<script th:src="@{/vendor/bootstrap/js/popper.js}"></script>
<script th:src="@{/vendor/bootstrap/js/bootstrap.min.js}"></script>
<!--===============================================================================================-->
<script th:src="@{/vendor/select2/select2.min.js}"></script>
<script>
    $(".js-select2").each(function () {
        $(this).select2({
            minimumResultsForSearch: 20,
            dropdownParent: $(this).next('.dropDownSelect2')
        });
    })
</script>
<!--===============================================================================================-->
<script th:src="@{/vendor/MagnificPopup/jquery.magnific-popup.min.js}"></script>
<!--===============================================================================================-->
<script th:src="@{/vendor/perfect-scrollbar/perfect-scrollbar.min.js}"></script>
<script>
    $('.js-pscroll').each(function () {
        $(this).css('position', 'relative');
        $(this).css('overflow', 'hidden');
        var ps = new PerfectScrollbar(this, {
            wheelSpeed: 1,
            scrollingThreshold: 1000,
            wheelPropagation: false,
        });

        $(window).on('resize', function () {
            ps.update();
        })
    });
</script>
<!--===============================================================================================-->
<script th:src="@{/js/main.js}"></script>

<!--    web socket-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.6.1/sockjs.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.js"></script>
<script type="text/javascript">
    var socket = new SockJS('/purchase-ws');
    var stompClient = Stomp.over(socket);

    stompClient.connect({}, function (frame) {
        stompClient.subscribe('/purchase/' + [[${bill.id}]], function (result) {
            var status = result.body;
            var fragmentId = null;
            switch (status) {
                case "CONFIRM":
                    fragmentId = "confirm";
                    break;
                case "DELIVERY":
                    fragmentId = "delivery";
                    break;
                case "RECEIVED":
                    fragmentId = "received";
                    break;
            }

            if (fragmentId) {
                var fragment = document.getElementById(fragmentId);
                fragment.classList.add("active");
            }
        });
    });
</script>
</body>
</html>